body{
	color: white;
}
.nestled_center{
	display: inline-block;
	vertical-align: top;
}
.slightly_rounded{
	border-radius: 0.25em;
}
.bg{
	min-height: 720px;
	background-position: center;
	background-repeat: no-repeat;
}
button,input[type='submit']{
	cursor: pointer;
}
.button{
	height: 2em;
	box-shadow: 0 5px 0 rgb(1,101,153);
	color: white;
	background-color: rgb(1,135,204);
	padding: 0px 10px;
	.slightly_rounded;
}
button.opaque,input[type='submit'].opaque{
	opacity: 0.5;
	cursor: not-allowed;
}
a{
	text-decoration: none;
	color: white;
}
#navbar{
	background-color: rgb(255,137,137);
	z-index: 99999;
	min-height: 80px;
	padding: 10px 15%;
	h1{
		line-height: 80px;
		font-size: 36px;
		font-family: 'Crafty Girls', cursive;
		text-shadow: 0 0px 1px rgba(0, 0, 0, 0.5);
	}
	h2{
		line-height: 80px;
	}
	a,h2,a>div,a>span{
		.nestled_center;
	}
}
#login_link{
	width: 90px;
	height: 40px;
	text-align: center;
	float: right;
	margin-top: 20px;
	img{
		margin-top: 2px;
		width: 23px;
		opacity: 0;
	}
	span{
		line-height: 40px;
	}
}
#login_link:hover{
	border-bottom: solid 2px white;
	img{
		opacity: 1;
	}
}
#login_icon_wrapper{
	width: 30px;
	height: 30px;
	border: solid 2px white;
	border-radius: 50%;
}

/*SPLASH*/
#splash{
	background-image: url("../img/splash_bg.jpg");
	.bg;
	font-weight: 300;
	h1{
		font-size: 42px;
		text-align: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
		padding: 200px 0px 30px 0px;
	}
	#sign_up{
		width: 40%;
		margin: 0em auto;
		background-color: rgba(0,0,0,0.6);
		padding: 20px;
		.slightly_rounded;
		text-align: center;
		h2{
			font-size: 150%;
		}
		button{
			.button;
			width: 50%;
			margin: 1em 0em;
		}
	}
}
#signup{
	background-image: url("../img/signup_bg.jpg");
	background-size: 100% auto;
	.bg;
	div{
		min-height: 720px;
		/*background-color: rgba(255,137,137,0.3);*/
		background-color: rgba(161,202,241,0.8);
		form{
			/*float: right;*/
			width: 600px;
			padding: 20px;
			margin: 0px auto;
			h2{
				font-size: 3em;
			}
			p{
				padding-bottom: 1em;
			}
			label{
				line-height: 1.5em;
			}
			input[type='text']{
				padding-left: 5px;
			}
			input[type='submit']{
				.button;
			}
			button{
				height: 1.5em;
				background-color: rgb(0,153,204);
				padding: 0px 10px;
				.slightly_rounded;
			}
		}
	}
}